<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-zt-RcG">
                                <rect key="frame" x="195" y="224" width="117" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Db5-as-F38"/>
                                    <constraint firstAttribute="height" constant="33" id="lVT-Bg-BFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Set Pattern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPattern:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwR-Jw-pGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-MU-UMi">
                                <rect key="frame" x="8" y="224" width="117" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="eP0-Z6-07Z"/>
                                    <constraint firstAttribute="height" constant="33" id="qqV-IE-CDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Match Pattern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchPattern:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5h-zp-2Yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.69411764705882351" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BJB-zt-RcG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BUb-aD-qAR"/>
                            <constraint firstItem="5aQ-MU-UMi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZYl-Jc-3ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJB-zt-RcG" secondAttribute="trailing" constant="-8" id="jnd-JP-kHR"/>
                            <constraint firstItem="5aQ-MU-UMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="p3f-E9-n8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95O-lR-MTe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="360"/>
        </scene>
    </scenes>
</document>
